\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course structure contains a string name with a character limit of 100, a string ID with a character limit of 10, a student structure and an integer of the amount of students enrolled }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student structure contains a string first\+\_\+name with a limit of 50 characters, string last\+\_\+name of 50 characters, string id of 11 characters, a list of grades as doubles, and the number of grades the student has }{\pageref{struct__student}}{}
\end{DoxyCompactList}
