\hypertarget{struct__student}{}\doxysection{\+\_\+student Struct Reference}
\label{struct__student}\index{\_student@{\_student}}


the student structure contains a string first\+\_\+name with a limit of 50 characters, string last\+\_\+name of 50 characters, string id of 11 characters, a list of grades as doubles, and the number of grades the student has.  




{\ttfamily \#include $<$student.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__student_a320c6a52b4984cd8e24726d0a264574c}\label{struct__student_a320c6a52b4984cd8e24726d0a264574c}} 
char {\bfseries first\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}\label{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}} 
char {\bfseries last\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_a8023cf989dfc5c3b8673f5ef9a5b126d}\label{struct__student_a8023cf989dfc5c3b8673f5ef9a5b126d}} 
char {\bfseries id} \mbox{[}11\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_aa6495523ad72007cf509e024603b4127}\label{struct__student_aa6495523ad72007cf509e024603b4127}} 
double $\ast$ {\bfseries grades}
\item 
\mbox{\Hypertarget{struct__student_aede90734d1fafb541757aa6934618a33}\label{struct__student_aede90734d1fafb541757aa6934618a33}} 
int {\bfseries num\+\_\+grades}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
the student structure contains a string first\+\_\+name with a limit of 50 characters, string last\+\_\+name of 50 characters, string id of 11 characters, a list of grades as doubles, and the number of grades the student has. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
