\hypertarget{struct__course}{}\doxysection{\+\_\+course Struct Reference}
\label{struct__course}\index{\_course@{\_course}}


the course structure contains a string name with a character limit of 100, a string ID with a character limit of 10, a student structure and an integer of the amount of students enrolled.  




{\ttfamily \#include $<$course.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__course_aeaf846aa21a7d016a52f0b5b0c2f5544}\label{struct__course_aeaf846aa21a7d016a52f0b5b0c2f5544}} 
char {\bfseries name} \mbox{[}100\mbox{]}
\item 
\mbox{\Hypertarget{struct__course_a17e6787fbe54ae62b01802024bd1544d}\label{struct__course_a17e6787fbe54ae62b01802024bd1544d}} 
char {\bfseries code} \mbox{[}10\mbox{]}
\item 
\mbox{\Hypertarget{struct__course_a6a55cbd6c773bf306aaed7a9fe16ce1c}\label{struct__course_a6a55cbd6c773bf306aaed7a9fe16ce1c}} 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ {\bfseries students}
\item 
\mbox{\Hypertarget{struct__course_a6de820e9130cb18bb757b6f17df6c002}\label{struct__course_a6de820e9130cb18bb757b6f17df6c002}} 
int {\bfseries total\+\_\+students}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
the course structure contains a string name with a character limit of 100, a string ID with a character limit of 10, a student structure and an integer of the amount of students enrolled. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{course_8h}{course.\+h}}\end{DoxyCompactItemize}
